{
    "name": "ahmadwael/woocommerce-ai-chatbot",
    "type": "plugin",
    "authors": [
        {
            "name": "devwael",
            "email": "dev.ahmedwael@gmail.com"
        }
    ],
    "require": {
        "inspector-apm/neuron-ai": "1.12.12",
        "inspector-apm/inspector-php": "^3.12.3"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-4": {
            "WoocommerceAIChatbot\\": "src/"
        }
    }
}
